<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Tailwind CSS build. Set RunTailwind=false to skip (e.g. when Node is unavailable). -->
	<PropertyGroup>
		<RunTailwind Condition="'$(RunTailwind)' == ''">true</RunTailwind>
		<TailwindInput>Styles/app.tailwind.css</TailwindInput>
		<TailwindOutput>wwwroot/css/app.css</TailwindOutput>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.LocalStorage.WebAssembly" Version="10.0.0" />
		<PackageReference Include="Blazor.SpeechSynthesis.WebAssembly" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.9" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\BlazingChatter.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<!-- Keep the Node toolchain out of compile/publish/watch. -->
	<ItemGroup>
		<Compile Remove="node_modules\**" />
		<Content Remove="node_modules\**" />
		<None Remove="node_modules\**" />
		<Watch Remove="node_modules\**" />
		<None Include="package.json;Styles\app.tailwind.css" />
	</ItemGroup>

	<ItemGroup>
		<TailwindSource Include="$(TailwindInput);wwwroot\index.html" />
		<TailwindSource Include="**\*.razor" Exclude="obj\**;bin\**;node_modules\**" />
		<TailwindSource Include="**\*.cs" Exclude="obj\**;bin\**;node_modules\**" />
	</ItemGroup>

	<Target Name="EnsureNpmPackages"
			Inputs="package.json"
			Outputs="node_modules\.package-lock.json"
			Condition="'$(RunTailwind)' == 'true' AND Exists('package.json')">
		<Message Importance="high" Text="Restoring npm packages for Tailwind CSS..." />
		<Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" />
	</Target>

	<Target Name="BuildTailwindCss"
			DependsOnTargets="EnsureNpmPackages"
			BeforeTargets="BeforeBuild;BeforeRebuild"
			Inputs="@(TailwindSource)"
			Outputs="$(TailwindOutput)"
			Condition="'$(RunTailwind)' == 'true'">
		<Message Importance="high" Text="Building Tailwind CSS -&gt; $(TailwindOutput)" />
		<Exec Command="npm run build:css" WorkingDirectory="$(MSBuildProjectDirectory)" />
	</Target>

</Project>
