# signalr-chat

./: IEvangelist.SignalR.Chat.sln  LICENSE  README.md  blazing-chat.sln  blazing-chat.slnx
.github/workflows/: blazing-chat.yml  blazor-chat.yml
BlazingChatter/AppHost/: AppHost.cs  BlazingChatter.AppHost.csproj  aspire.config.json
BlazingChatter/AppHost/Properties/: launchSettings.json
BlazingChatter/AppHost/Realms/: blazingchatter-realm.json
BlazingChatter/Client/: ApiEndpoint.cs  App.razor  BlazingChatter.Client.csproj  ChatScopedAuthorizationMessageHandler.cs  Program.cs  _Imports.razor  package-lock.json  package.json
BlazingChatter/Client/Components/: LucideIcon.razor  ThemeToggle.razor  Toaster.razor
BlazingChatter/Client/Extensions/: HubConnectionExtensions.cs
BlazingChatter/Client/Interop/: JavaScriptExtensions.cs  SpeechSynthesisVoice.cs
BlazingChatter/Client/Pages/: Authentication.razor  ChatRoom.razor  ChatRoom.razor.cs  Index.razor
BlazingChatter/Client/Properties/: launchSettings.json
BlazingChatter/Client/Services/: ToastMessage.cs  ToastService.cs
BlazingChatter/Client/Shared/: AuthShell.razor  LoadingIndicator.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NotFoundPage.razor  RedirectToLogin.razor
BlazingChatter/Client/Styles/: app.tailwind.css
BlazingChatter/Client/wwwroot/: app.js  appsettings.json  index.html  manifest.json  service-worker.published.js
BlazingChatter/Client/wwwroot/css/: app.css
BlazingChatter/Client/wwwroot/css/bootstrap/: bootstrap.css
BlazingChatter/Server/: BlazingChatter.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlazingChatter/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazingChatter/Server/Bots/: ChatBot.cs
BlazingChatter/Server/Controllers/: OidcConfigurationController.cs
BlazingChatter/Server/Data/: ApplicationDbContext.cs
BlazingChatter/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazingChatter/Server/Extensions/: ServiceCollectionExtensions.cs
BlazingChatter/Server/Factories/: IJokeServiceFactory.cs  JokeServiceFactory.cs
BlazingChatter/Server/Hubs/: ChatHub.cs  IChatClient.cs
BlazingChatter/Server/Models/: ApplicationUser.cs
BlazingChatter/Server/Options/: ConfigureJwtBearerOptions.cs  TranslatorTextOptions.cs
BlazingChatter/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazingChatter/Server/Properties/: launchSettings.json  serviceDependencies.blazor-chat - Web Deploy.json  serviceDependencies.json
BlazingChatter/Server/Properties/PublishProfiles/: blazor-chat - Web Deploy.pubxml  blazor-chatapp - Web Deploy.pubxml
BlazingChatter/Server/Properties/ServiceDependencies/blazing-chat/: profile.arm.json
BlazingChatter/Server/Properties/ServiceDependencies/blazor-chat - Web Deploy/: mssql1.arm.json  profile.arm.json
BlazingChatter/Server/Properties/ServiceDependencies/blazor-chatapp - Web Deploy/: profile.arm.json  signalr1.arm.json
BlazingChatter/Server/Services/: ChuckNorrisJokeService.cs  CommandSignalService.cs  DadJokeService.cs  ICommandSignalService.cs  IJokeService.cs  ITranslationService.cs  TranslationService.cs
BlazingChatter/Shared/: Actor.cs  ActorAction.cs  ActorCommand.cs  ActorMessage.cs  BlazingChatter.Shared.csproj  BotCommand.cs  Command.cs  JokeApiResponse.cs  JokeType.cs  ObjectExtensions.cs  TranslationApiResponse.cs
BlazoR.Chat/Client/: App.razor  BlazoR.Chat.Client.csproj  Program.cs  ServerAuthenticationStateProvider.cs  _Imports.razor
BlazoR.Chat/Client/Pages/: ChatRoom.razor  ChatRoom.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs
BlazoR.Chat/Client/Properties/: launchSettings.json
BlazoR.Chat/Client/Shared/: LoadingIndicator.razor  LoadingIndicator.razor.css  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  NotFoundPage.razor
BlazoR.Chat/Client/wwwroot/: index.html
BlazoR.Chat/Client/wwwroot/css/: app.css
BlazoR.Chat/Server/: BlazoR.Chat.Server.csproj  Program.cs  Startup.cs
BlazoR.Chat/Server/Bots/: ChatBot.cs
BlazoR.Chat/Server/Controllers/: UserController.cs  WeatherForecastController.cs
BlazoR.Chat/Server/Extensions/: ServiceCollectionExtensions.cs
BlazoR.Chat/Server/Factories/: IJokeServiceFactory.cs  JokeServiceFactory.cs
BlazoR.Chat/Server/Hubs/: ChatHub.cs
BlazoR.Chat/Server/Options/: TranslatorTextOptions.cs
BlazoR.Chat/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazoR.Chat/Server/Properties/: launchSettings.json
BlazoR.Chat/Server/Services/: ChuckNorrisJokeService.cs  CommandSignalService.cs  DadJokeService.cs  ICommandSignalService.cs  IJokeService.cs  ITranslationService.cs  TranslationService.cs
BlazoR.Chat/Shared/: AuthScheme.cs  BotCommand.cs  Command.cs  JokeApiResponse.cs  JokeType.cs  ObjectExtensions.cs  (+3 more)
IEvangelist.SignalR.Chat/: IEvangelist.SignalR.Chat.csproj  Program.cs  Startup.cs  libman.json
IEvangelist.SignalR.Chat/Bots/: ChatBotService.cs
IEvangelist.SignalR.Chat/Enums/: BotCommand.cs  JokeType.cs
IEvangelist.SignalR.Chat/Extensions/: ObjectExtensions.cs  ServiceCollectionExtensions.cs
IEvangelist.SignalR.Chat/Hubs/: ChatHub.cs
IEvangelist.SignalR.Chat/Options/: TranslatorTextOptions.cs
IEvangelist.SignalR.Chat/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IEvangelist.SignalR.Chat/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IEvangelist.SignalR.Chat/Properties/: launchSettings.json
IEvangelist.SignalR.Chat/Properties/PublishProfiles/: signalr-chatter - Web Deploy.pubxml
IEvangelist.SignalR.Chat/Providers/: IJokeServiceProvider.cs  JokeServiceProvider.cs
IEvangelist.SignalR.Chat/Services/: ChuckNorrisJokeService.cs  CommandSignal.cs  DadJokeService.cs  ICommandSignal.cs  IDadJokeService.cs  IJokeService.cs  ITranslationService.cs  TranslationService.cs
IEvangelist.SignalR.Chat/wwwroot/css/: site.css
IEvangelist.SignalR.Chat/wwwroot/js/: site.js
