<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<UserSecretsId>BlazingChatter.Server-52D73A32-0EB6-40EF-A518-4B934F746CFA</UserSecretsId>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.9" />
		<PackageReference Include="Microsoft.Identity.Web" Version="4.12.2" />
		<PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\BlazingChatter.Shared.csproj" />
		<ProjectReference Include="..\ServiceDefaults\BlazingChatter.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
